version: '3'
services:
  stf:
    build:
      context: stf
    environment:
      RETHINKDB_PORT_28015_TCP: 'tcp://rethinkdb:28015'
      RETHINKDB_ENV_DATABASE: 'stf'
    ports:
      - '7100:7100'
      - '7110:7110'
      - '5037:5037'
      - '7400:7400'
    links:
      - rethinkdb
    volumes: 
      - /dev/bus/usb:/dev/bus/usb
    privileged: true
  rethinkdb:
    image: rethinkdb


